corpex {
    http.port: 8088

    scroll.size: 1000
    scroll.timeout: 1m
    default: {
        page.size: 10
        resultsperpage: 100
        text.field: extracted_text
        base.fields: "document_id,extracted_metadata.Title"
    }
}

elasticsearch {
    scheme: "http"
    scheme: ${?ELASTICSEARCH_SCHEME}
    host: "localhost",
    host: ${?ELASTICSEARCH_HOST}
    port: 9200
    port: ${?ELASTICSEARCH_PORT}
}

dart {
    auth {
        secret: ${?DART_AUTH_SECRET}
        bypass: true
        bypass: ${?DART_AUTH_BYPASS}
    }
}

cors.allowed.origins: "http://localhost,http://localhost:80,http://localhost:8080"
