# CDR Aggregation Properties

aggregator.default.min.res=10
aggregator.default.max.res=50

api.labels.map.tag.id.qntfy-ner=qntfy-ner-annotator
api.labels.map.tag.id.qntfy-event=qntfy-events-annotator

predefined.query.location=tagId:qntfy-ner,tagType:LOC
predefined.query.person=tagId:qntfy-ner,tagType:PERSON
predefined.query.date=tagId:qntfy-ner,tagType:DATE
predefined.query.political-entity=tagId:qntfy-ner,tagType:GPE
predefined.query.group-identity=tagId:qntfy-ner,tagType:NORP
predefined.query.organization=tagId:qntfy-ner,tagType:ORG
predefined.query.events=tagId:qntfy-ner,tagType:EVENT
